<!DOCTYPE html>
<html>
    <head>
        <title>Fegordomo</title>
        <style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#00a;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#00f;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>        
    </head>
    <body>
        <div id="header">
			<ul class="nav">
				<li><a href="main">Inicio</a></li>
				<li><a href="">Configuración</a>
					<ul>
						<li><a href="General">General</a></li>
						<li><a href="Acciones">Acciones</a></li>
						<li><a href="Certificados">Certificados</a></li>
					</ul>
				</li>
				<li><a href="">Acerca de</a></li>
			</ul>
		</div>
    </body>
</html>