password_file ./config/moquette.passwd

allow_anonymous false
listener 8883 0.0.0.0

cafile ./config/certs/ca.crt
certfile ./config/certs/server.crt
keyfile ./config/certs/server.key
require_certificate true
use_identity_as_username true
tls_version tlsv1.2