password_file target\classes\conf\moquette.passwd

port 1883
websocket_port 8080
ssl_port 8883
jks_path C:\codigofuente\fegorsoft\fegordomo\manager\target\classes\certs\serverkeystore.jks
key_store_password iottest
key_manager_password iottest
host 0.0.0.0
