# fegordomo

./: .gitignore  README.md  fegordomo-esp32.code-workspace.bak  fegordomo-pymq.code-workspace.bak  fegordomo.code-workspace
.github/workflows/: c-cpp.yml  maven-publish.yml
agent/: README.md  add-preprocessor-build-flagsplatformio.ini  platformio - copia.ini  platformio.ini  platformio.ini.bak  turn_off.sh
agent/certs/: .rnd  ca.crt  ca.key  ca.srl  cacerts.jks  client.crt  client.csr  client.key  client.p12  clientkeystore.jks  clientkeystore.p12  copytomosquitto.bat  generatecerts.bat  generatecerts.bat.bak  generatecerts.sh  server.crt  server.csr  server.key  serverkeystore.jks  serverkeystore.p12
agent/certs/192.168.1.2/: ca.crt  ca.key  client.crt  client.csr  client.key  server.crt  server.csr  server.key
agent/certs/192.168.1.3/: ca.crt  ca.key  ca.srl  client.crt  client.csr  client.key  server.crt  server.csr  server.key
agent/html/: main.html
agent/include/: APIRest.h  APIRest2.h  Config.h  MessageManager.h  MqttClient.h  NetConnection.h  UtilsConnection.h  UtilsConnectionDEPRECATED.h  WebSecServer.h  WebServer.h  config.h  main.h
agent/src/: APIRest.cpp  Config.cpp  MessageManager.cpp  MqttClient.cpp  NetConnection.cpp  UtilsConnection.cpp  UtilsConnectionDEPRECATED.cpp  WebSecServer.cpp  WebSecServer.cpp.bak  WebServer.cpp  main.cpp
esp32/: blinkled.py  boot.py  config.json  config.py  main.py  message.py  mqttctrl.py  umqttsimple.py
fdwm/: .htaccess  README.md  angular.json  karma.conf.js  package-lock.json  package.json
fdwm/src/: index.html
fdwm/src/app/: app.module.ts  (+4 more)
kk/petstore/: __init__.py
manager/: .gitignore  package-notests.bat  pom.xml
manager/service/: fegordomo-manager.service
manager/src/main/java/com/fegorsoft/fegordomo/: workspace.code-workspace
manager/src/main/java/com/fegorsoft/fegordomo/certs/: CertsManager.java  CryptographicService.java  PEMReader.java
manager/src/main/java/com/fegorsoft/fegordomo/manager/: DevicesController.java  ManagerApplication.java
manager/src/main/java/com/fegorsoft/fegordomo/manager/broker/: PublishListener.java
manager/src/main/java/com/fegorsoft/fegordomo/manager/config/: InitialConfiguration.java  RestConfiguration.java
manager/src/main/java/com/fegorsoft/fegordomo/manager/controller/: CertsController.java  DeviceGroupController.java  DevicesController.java  GPIOSController.java  OperationsController.java  ScheduleGPIO.java  ScheduleGPIOController.java  ScheduleOperationController.java
manager/src/main/java/com/fegorsoft/fegordomo/manager/dto/: CertsDTO.java  DeviceDTO.java  DeviceGroupDTO.java  GPIODTO.java  GPIOMessageDTO.java  JobDTO.java  OperationDTO.java  OperationMessageDTO.java  ScheduleGPIO.java  ScheduleOperation.java  ScheduleOperationDTO.java  TriggerDTO.java
manager/src/main/java/com/fegorsoft/fegordomo/manager/exception/: DeviceGroupNotFoundException.java  DeviceNotFoundException.java  GPIONotFoundException.java  OperationNotFoundException.java
manager/src/main/java/com/fegorsoft/fegordomo/manager/job/: GPIOJob.java  OperationJob.java  OperationJobable.java  OperationScheduleService.java
manager/src/main/java/com/fegorsoft/fegordomo/manager/messages/: MQTTService.java  Message.java
manager/src/main/java/com/fegorsoft/fegordomo/manager/model/: Device.java  DeviceGroup.java  GPIO.java  Operation.java  PeripheralInterface.java
manager/src/main/java/com/fegorsoft/fegordomo/manager/payload/: ScheduleGPIOResponse.java  ScheduleOperationResponse.java
manager/src/main/java/com/fegorsoft/fegordomo/manager/repository/: DeviceGroupRepository.java  DeviceRepository.java  GPIORepository.java  OperationRepository.java
manager/src/main/java/com/fegorsoft/fegordomo/utils/: HashUtil.java
manager/src/main/resources/: application.properties  application.properties.BAK  application.yml  logback-spring.xml
manager/src/main/resources/SQL/: create_devices.sql  schema.sql
manager/src/main/resources/certs/: clientkeystore.jks  fegordomo.jks  readme.md  serverkeystore.jks
manager/src/main/resources/conf/: moquette.conf  moquette.passwd
manager/src/main/resources/static/: index.html
manager/src/main/resources/templates/: devices.html
manager/src/test/java/com/fegorsoft/fegordomo/manager/: ManagerApplicationTests.java
manager2/: app.py  config.py  config.yaml
manager2/dto/: device.py
manager2/openapi/: specification.yml
petstore/: client.py
petstore/env/: pyvenv.cfg
pool/: gpio_output_high.sh  gpio_output_low.sh  test.sh  turn_on.sh
pool/include/: APIRest.h  DeviceExternal.h  Lights.h  PoolServer.h  TreatmentSystem.h  UtilsConnection.h  WebServer.h  config.h  devices.h
pool/src/: API.hpp  APIRest.cpp  DeviceExternal.cpp  ESP32_Utils.hpp  Lights.cpp  PoolServer.cpp  Server.hpp  TreatmentSystem.cpp  UtilsConnection.cpp  WebServer.cpp  main.cpp
pool/test/: TestMain.cpp
pymq/: broker.py  pub.py  tail.py  tail_test.py
(+77 files in other folders)
