spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/fegordomo
spring.datasource.username=fegordomo
spring.datasource.password=fegordomo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true