spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/fegordomo
spring.datasource.username=fegordomo
spring.datasource.password=fegordomo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

## Quartz
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

## Notifications
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fegordomo@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
