; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=1
	-DLOG_LOCAL_LEVEL=ESP_LOG_INFO
lib_deps = 
	AsyncTCP
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.18.1
	fhessel/esp32_https_server @ ^1.0.0
	knolleary/PubSubClient @ ^2.8
	govorox/SSLClient@^1.0.0

[env:ESP32 Dev Module with OLED]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=1
	-DLOG_LOCAL_LEVEL=ESP_LOG_INFO
lib_deps = 
	AsyncTCP
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.18.1
	fhessel/esp32_https_server @ ^1.0.0
	knolleary/PubSubClient @ ^2.8
	govorox/SSLClient@^1.0.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit BusIO@^1.9.0
	adafruit/Adafruit STMPE610@^1.1.3
	